<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    android:orientation="vertical"
    >

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/textName"
       android:hint="NAME"
       android:textSize="15dp"
       android:layout_marginBottom="10dp"
       android:gravity="center_horizontal"
       android:layout_marginTop="50dp"
       />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textCollege"
        android:hint="COLLEGE"
        android:textSize="15dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        />
   <Spinner
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/spinner"
       android:gravity="center_horizontal"
       android:layout_gravity="center_horizontal">
   </Spinner>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textemail"
        android:inputType="textEmailAddress"
        android:gravity="center_horizontal"
        android:hint="abc@xyz.com"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textphone"
        android:textSize="15dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:hint="9999-999-999"
        android:inputType="phone"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="SUBMIT"
        android:id="@+id/buttonConfirm"
        android:textSize="@dimen/activity_horizontal_margin"
        android:textColorHighlight="@color/cardview_dark_background"
        android:backgroundTint="@color/cardview_light_background"
        android:elevation="8dp"/>

</LinearLayout>